# AppMessage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilemessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemessagingapp/: BroadcastReceiver.java  LocaleHelper.java
app/src/main/java/com/example/mobilemessagingapp/activities/: ChangePasswordActivity.java  Chat1vs1Activity.java  ChatGroup.java  FindFriend.java  ForgotPassword.java  LanguageActivity.java  MainActivity.java  ProfileActivity.java  ProfileContact.java  SignIn.java  SignUp.java  startActivity.java
app/src/main/java/com/example/mobilemessagingapp/adapter/: MessageAdapter.java  itemMenuAdapter.java
app/src/main/java/com/example/mobilemessagingapp/fragment/: ChatGroupListFragment.java  ChatListFragment.java  ContactFragment.java  MenuFragment.java  RequestFragment.java
app/src/main/java/com/example/mobilemessagingapp/models/: Contact.java  Message.java  itemMenu.java
app/src/main/res/drawable/: border.xml  border_image.xml  button.xml  button_red.xml  receiver_message_layout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat1vs1.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_language.xml  activity_main.xml  activity_profile.xml  activity_profile_contact.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat_list.xml  fragment_chatgroup_list.xml  fragment_contact.xml  fragment_menu.xml  fragment_request.xml  item_chat_group.xml  item_contact.xml  item_menu.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/mobilemessagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
