<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/primary_color"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserImage"
            android:src="@drawable/avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#4C4C4C" />
        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="#4C4C4C"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPersonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_PersonalMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvSettingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_SetingMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
